all:
  children:
    botservers:
      hosts:
        bot-server-1:
          ansible_host: 91.242.229.235
          ansible_user: ansible_svc_user
          ansible_ssh_private_key_file: ./ssh-keys/ansible_key
